
.form__auth_registation {
  overflow: auto;

  .form__group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;

    + .form__group {
      margin-top: .7em;
    }

    label {
      display: flex;
      align-items: center;
      text-align: left;
      position: relative;
      margin-right: 5px;

      + input {
        margin-left: .4em;
      }
    }

    input {
      padding: 5px 5px 5px 15px;
      margin: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    }
  }
}
