
body {
  // font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
}

.auth-layout {
  align-items: center;
  justify-content: center;
  background-image: url('/assets/img/bg.png');
}

.form__auth {
  position: relative;
  background-color: #fff;
  background: linear-gradient(to top, #fff, #eee);
  padding: 30px;
  z-index: 0;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
              0 1px 1px rgba(0, 0, 0, .2),
              0 3px 0 #fff,
              0 4px 0 rgba(0, 0, 0, .2),
              0 6px 0 #fff,
              0 7px 0 rgba(0, 0, 0, .2);

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    box-shadow: 0 0 0 1px #fff;
  }

  h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
  }
}


.form__group {
  #username {
    background: #f1f1f1 url('/assets/img/login-form.png') no-repeat;
    background-position: 5px 7px !important;
  }

  #password {
    background: #f1f1f1 url('/assets/img/password-form.png') no-repeat;
    background-position: 5px 7px !important;
  }

  input {
    padding: 15px 15px 15px 45px;
    margin: 0 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;

    &:focus {
      background-color: #fff;
      border-color: #e8c291;
      outline: none;
      box-shadow: 0 0 0 1px #e8c291 inset;
    }
  }
}

.form__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
  width: 100%;
  margin: 10px 0 0 0;

  input[type="submit"] {
    background-color: #ffb94b;
    background-image: linear-gradient(to bottom, #fddb6f, #ffb94b);
    border-radius: 3px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    border-width: 1px;
    border-style: solid;
    border-color: #d69e31 #e3a037 #d5982d #e3a037;
    height: 35px;
    padding: 0;
    width: 120px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;

    &:hover,
    &:focus {
      background-color: #fddb6f;
      background-image: linear-gradient(to top, #ffb94b, #fddb6f);
    }

    &:focus {
      border: 1px solid #000;
    }

    &:active,
    &:active {
      outline: none;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    }
  }

  a {
    color: #3151A2;
    line-height: 35px;
    margin-left: 10px;
  }
}
